---
docker_unit_after:  "network.target docker.socket"
docker_storage_driver: overlay2
bootloader_update_command: grub2-mkconfig

# Docker version mapping
docker_version_map:
  "18.09":
    name: 'Docker-CE'
    package:
      - docker-ce-18.09.2
      - docker-ce-cli-18.09.2
      - containerd.io
    repo: https://download.docker.com/linux/centos/7/x86_64/stable
    keys:
      server: https://download.docker.com/linux/centos/gpg
